body{
    width: 1460px;
    font-family: Roboto, sans-serif;
    background-color: black;
    margin: auto;
    display: flex;
    flex-direction: column;
}
/*hero section*/
.hero{
    background-color: #1F2937;
    padding: 18px 210px 130px 210px ;
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 120px;
}

.header div{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}

ul{
    list-style-type:none;
    margin: 0;
    padding: 0;
    font-size: 18px;
    display: flex;
    column-gap: 20px;
}

a{
    text-decoration: none;
    color: #e5e7eb;
}

a:hover{
    text-decoration: underline;
}

.hcontent{
    display: flex;
    justify-content: space-between;
    height: 240px;
}

.htext{
    display:flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 12px;
    width: 450px
}

.hmain{
    font-size: 48px;
    font-weight: 1000;
    color: #F9FAF8
}

.hsecond{
    font-size: 18px;
    color: #E5E7EB;
}

.sign{
    background-color: #3882f6;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 30px;
    border: 1px solid #3882f6;
}

.sign:hover{
    opacity: 0.7;
}

.himage{
    width: 400px;
}

/*random information section*/
.info{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 120px;
}
.ihead{
    font-size: 36px;
    font-weight: 1000;
    padding: 50px 0px;
}
.cards{
    display: flex;
    gap: 50px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 165px;
    height: 244px;
}

.card img{
    border: 4px solid #3882f6;
    border-radius: 12px;
    height: 165px;
    width: 165px;
    margin-bottom: 8px;

}
.card div{
    text-align: center;
    color: #5c5757;
    font-size: 18px;
}

/*quote section*/
.quote{
    height: 1000px
}